[tool.poetry]
name = "shad-pay"
version = "0.1.0"
description = ""
authors = ["lllrikitikilll <lllrikitikilll@yandex.ru>"]
readme = "README.md"
packages = [{include = "shad_pay"}]

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "^0.110.2"
uvicorn = "^0.29.0"
requests = "^2.31.0"
sqlalchemy = "^2.0.29"
python-jose = {extras = ["cryptography"], version = "^3.3.0"}
passlib = "^1.7.4"
bcrypt = "4.0.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
